# chummer6-media-factory

./: .gitignore  ADVANCE_PROOF.md  AGENTS.md  AUDIT_LOG.md  Chummer.Media.Factory.slnx  Directory.Build.props  Directory.Build.targets  LOG.txt  README.md  WORKLIST.md  chummer-media-factory  status_report.txt
Chummer.Media.Factory.Runtime.Verify/: Chummer.Media.Factory.Runtime.Verify.csproj  Program.cs
docs/: EXTRACT-001A-canonical-package-plane-evidence.md  EXTRACT-001A-canonical-package-plane-runtime-backlog.md  EXTRACT-002-queue-asset-lifecycle-invariants.md  EXTRACT-003-asset-kernel-completion-slice.md  EXTRACT-004-renderer-move-in-sequence.md  EXTRACT-005-scaffold-exit-seam-ownership-check.md  EXTRACT-006-SEAM-01-seam-acceptance-contract.md  EXTRACT-006-SEAM-02-run-services-handoff-conformance-matrix.md  EXTRACT-006-SEAM-03-cutover-rehearsal-checklist.md  EXTRACT-006-SEAM-04-renderer-move-in-gate.md  EXTRACT-006-SEAM-execution-evidence.md  EXTRACT-006-run-services-seam-cutover-backlog.md  EXTRACT-007-AK-execution-evidence.md  EXTRACT-007-asset-kernel-implementation-backlog.md  EXTRACT-008-DS-execution-evidence.md  EXTRACT-008-dto-split-boundary-backlog.md  MAGICFIT_PROVIDER_BOUNDARY.md  MEDIA_ADAPTER_MATRIX.md  MEDIA_CAPABILITY_SIGNOFF.md  MEDIA_FACTORY_RESTORE_RUNBOOK.md  MF-005-service-seams-and-handoffs.md  NEXT90_M107_MEDIA_RECIPE_PROOF_FLOOR.md  NEXT90_M108_CAMPAIGN_BRIEFING_PROOF_FLOOR.md  NEXT90_M109_BUILD_EXPLAIN_COMPANION_PROOF_FLOOR.md  NEXT90_M110_RUNSITE_ORIENTATION_PROOF_FLOOR.md  NEXT90_M111_INSTALL_AWARE_CONCIERGE_PROOF_FLOOR.md  NEXT90_M113_GM_PREP_PACKET_PROOF_FLOOR.md  NEXT90_M115_REPLAY_EXCHANGE_PREVIEW_PROOF_FLOOR.md  NEXT90_M116_CREATOR_PROMO_KIT_PROOF_FLOOR.md  NEXT90_M119_STARTER_ARTIFACT_PROOF_FLOOR.md  NEXT90_M135_MEDIA_COVERAGE_PROOF_FLOOR.md  NEXT90_M145_EXPLAIN_PRESENTER_SIBLINGS_PROOF_FLOOR.md  SOUNDMADeseen_PROVIDER_BOUNDARY.md  UNMIXR_PROVIDER_BOUNDARY.md  chummer-media-factory.design.v1.md
feedback/: 2026-03-09-213846-audit-task-22418.md  2026-03-09-213846-audit-task-22419.md  2026-03-09-213846-audit-task-22420.md  2026-03-09-213846-audit-task-22421.md  2026-03-09-213846-audit-task-22422.md  2026-03-09-213846-audit-task-22423.md  2026-03-09-213846-audit-task-22424.md  2026-03-09-213846-audit-task-22425.md  2026-03-09-213846-audit-task-22426.md  2026-03-09-media-factory-split-guide.md  2026-03-10-082709-audit-task-22421.md  2026-03-10-082709-audit-task-22426.md  2026-03-10-084819-audit-task-22422.md  2026-03-10-095458-audit-task-22419.md  2026-03-10-095458-audit-task-22420.md  2026-03-10-095458-audit-task-22424.md  2026-03-10-111344-audit-task-22418.md  2026-03-10-111344-audit-task-22423.md  2026-03-10-111344-audit-task-22425.md  2026-03-10-125625-audit-task-45275.md  2026-03-10-lead-dev-external-tools-plane-feedback.md  2026-03-10-public-repo-graph-audit.md  2026-03-14-014908-audit-task-22426.md  2026-03-14-github-review-pr.md  2026-03-21-github-review-pr.md  2026-04-07-181202-audit-task-45275.md  2026-04-09-221800-audit-task-45275.md  2026-04-10-220739-audit-task-45275.md  2026-04-10-github-review-pr.md  2026-04-11-204447-audit-task-45275.md  2026-04-11-github-review-pr.md  2026-04-12-114600-audit-task-45275.md  2026-04-14-104609-audit-task-45275.md  2026-04-15-061125-audit-task-45275.md  2026-04-18-204612-audit-task-45275.md  2026-04-19-043105-audit-task-45275.md  2026-04-19-043952-audit-task-45275.md  2026-04-19-052807-audit-task-45275.md  2026-04-19-053749-audit-task-45275.md  2026-04-19-054655-audit-task-45275.md  (+101 more)
scripts/: render_guide_asset.py
src/Chummer.Media.Contracts/: Chummer.Media.Contracts.csproj  ContractsAssemblyMarker.cs  README.md
src/Chummer.Media.Contracts/Assets/: AssetApprovalStatus.cs  MediaAssetCatalogEntry.cs  MediaAssetLifecycleState.cs  MediaAssetManifest.cs  OriginDossierNarrationContracts.cs
src/Chummer.Media.Contracts/Compatibility/RunServices/: MediaFactoryContracts.cs
src/Chummer.Media.Contracts/Jobs/: RenderJobContract.cs  RenderJobDedupeScope.cs  RenderJobStatus.cs
src/Chummer.Media.Contracts/Kernel/: ManifestStoreContracts.cs  PreviewLinkContracts.cs  RenderJobSubstrateContracts.cs  RetentionSweepContracts.cs
src/Chummer.Media.Contracts/Lineage/: AssetLineageContracts.cs
src/Chummer.Media.Contracts/Rendering/: MediaRenderKind.cs  MediaRenderRequest.cs
src/Chummer.Media.Contracts/Storage/: BinaryStorageContracts.cs
src/Chummer.Media.Factory.Runtime/: Chummer.Media.Factory.Runtime.csproj
src/Chummer.Media.Factory.Runtime/Assets/: AssetLifecycleService.cs  BuildExplainCompanionRenderingService.cs  CampaignBriefingBundleService.cs  CreatorPromoKitRenderingService.cs  CreatorPublicationPlannerService.cs  ExplainPresenterSiblingRenderingService.cs  GmPrepPacketBundleService.cs  GovernedPrepPacketPlannerService.cs  InstallAwareConciergeBundleService.cs  MediaFactoryRuntimeBackupContracts.cs  MediaRenderJobService.cs  ModeratedTestimonialRenderingService.cs  OriginDossierNarrationRenderingService.cs  OriginDossierNarrationRequestFileService.cs  OriginDossierVideoRequestFileService.cs  ReplayExchangePreviewRenderingService.cs  RunsiteOrientationBundleService.cs  StarterArtifactBundleService.cs  StructuredMediaRecipeExecutionService.cs
src/Chummer.Media.Factory.Runtime/Providers/MagicFit/: MagicFitProviderAdapter.cs  MagicFitProviderOptions.cs  MagicFitRenderReceipt.cs  MagicFitRenderRequest.cs
src/Chummer.Media.Factory.Runtime/Providers/Soundmadeseen/: SoundmadeseenProviderAdapter.cs  SoundmadeseenProviderOptions.cs  SoundmadeseenRenderRequest.cs
src/Chummer.Media.Factory.Runtime/Providers/UnmixrAI/: UnmixrProviderAdapter.cs  UnmixrProviderOptions.cs  UnmixrRenderRequest.cs
src/Chummer.Media.Factory.Runtime/Providers/VidBoard/: VidBoardProviderAdapter.cs  VidBoardProviderOptions.cs  VidBoardRenderRequest.cs
tests/: test_build_explain_companion_rendering.py  test_campaign_briefing_bundle_contracts.py  test_creator_promo_kit_rendering.py  test_explain_presenter_sibling_rendering.py  (+32 more)
tests/StructuredMediaRecipeSmoke/: Chummer.Media.Factory.StructuredMediaRecipeSmoke.csproj  Program.cs
(+69 files in other folders)
