<Project>
  <Target Name="MaterializeReferenceAssemblyFallback"
          AfterTargets="Build"
          Condition="'$(ProduceReferenceAssembly)' == 'true' and '$(TargetRefPath)' != '' and Exists('$(TargetPath)') and !Exists('$(TargetRefPath)')">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(TargetRefPath)'))" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFiles="$(TargetRefPath)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
