<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Chummer.Media.Contracts\Chummer.Media.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\..\chummercomplete\chummer-hub-registry\Chummer.Hub.Registry.Contracts\Chummer.Hub.Registry.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\..\chummercomplete\chummer.run-services\Chummer.Run.Contracts\Chummer.Run.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(ChummerUseLocalCampaignContracts)' == 'true'">
    <ProjectReference Include="$(ChummerLocalCampaignContractsProject)" />
  </ItemGroup>

  <ItemGroup Condition="'$(ChummerUseLocalCampaignContracts)' != 'true'">
    <PackageReference Include="$(ChummerCampaignContractsPackageId)" Version="$(ChummerCampaignContractsPackageVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
